# bigdata-project

./: .gitignore  README.md  pom.xml
api-demo/: .gitignore  pom.xml
api-demo/src/main/java/com/ddup/api/: ApiApplication.java
api-demo/src/main/java/com/ddup/api/config/: MyMetaObjectHandler.java
api-demo/src/main/java/com/ddup/api/controller/: SzMetroController.java  TestController.java
api-demo/src/main/java/com/ddup/api/dao/mapper/: ApiRecordMapper.java  SzLibraryMapper.java  SzMetroMapper.java
api-demo/src/main/java/com/ddup/api/pojo/entity/: ApiRecord.java  SzLibrary.java  SzMetro.java
api-demo/src/main/java/com/ddup/api/service/: IApiRecordService.java  ISzLibraryService.java  ISzMetroService.java
api-demo/src/main/java/com/ddup/api/service/impl/: ApiRecordServiceImpl.java  SzLibraryServiceImpl.java  SzMetroServiceImpl.java
api-demo/src/main/resources/: application.yml
api-demo/src/main/resources/conf/: logback-dev.xml  logback-local.xml  logback-prod.xml
api-demo/src/main/resources/mapper/: ApiRecordMapper.xml
api-demo/src/test/java/com/ddup/api/: ApiApplicationTests.java
api-demo/src/test/java/com/ddup/api/generator/: MysqlGenerator.java
src/main/resources/mapper/: SzMetroMapper.xml  Sz_metroMapper.xml
